#==================== File and Directory Names ========================
app.name=calculator
app.version=1.0
home=.
source.home=./src
bin.home=./bin
lib.home=./lib
build.home=./build
build.client=./build/client
build.webapp=./build/webapp
dist.home=./dist
js.home=./js
css.home=./css
tomcat.root=/var/lib/tomcat6/webapps/ROOT

#==================== Compilation Control Options =====================
compile.debug=true
compile.deprecation=false
compile.optimize=true

#==============Web App Configuration =======================
configxml=./WEB-INF/web.xml
configmvc=./WEB-INF/mvc-config.xml
configapp=./WEB-INF/app-config.xml
views.home=./WEB-INF/views
webapplib.home=./WEB-INF/lib
tomcat.webapps=/var/lib/tomcat6/webapps
